<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Animaciones y transiciones</title>
</head>

<body>
    <figure class="picture">
        <!-- imagen -->
        <img src="img/punk4.png" alt="punk" class="picture__img">
       
        <figcaption class="picture__container">
            <div class="picture__texts">
                <h2 class="picture__title">Lorem ipsum</h2>
                <p class="picture__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
                    distinctio commodi natus ducimus a sint pariatur culpa inventore velit temporibus dolore quia,
                    consectetur necessitatibus quo explicabo neque aliquid itaque laboriosam eveniet vel provident
                    </p>
            </div>
        </figcaption>
    </figure>
</body>

</html>